0 V=53248:X0=160:Y0=100:X1=240:Y1=100:VX=0:VY=0:AC=.15:DE=1:TH=2.5:I=14
1 POKE 53280,0:POKE 53281,0:PRINT"{CLR}{WHT}";:FOR J=1TO22:PRINT:NEXT:PRINT"      W-A-S-D: THRUST THE SATELLITE"
2 FOR J=0TO188:READ B:POKE 832+J,B:NEXT:POKE 2040,13:POKE 2041,14:POKE V+21,3:POKE V+39,6:POKE V+40,1:POKE V,X0:POKE V+1,Y0
3 POKE V+3,Y1:POKE 2041,I:I=14:M=0:IF X1>255 THEN M=2
4 POKE V+2,X1 AND 255:POKE V+16,M:GET A$:IF A$=""GOTO 6
5 VY=VY+TH*(A$="W")-TH*(A$="S"):VX=VX+TH*(A$="A")-TH*(A$="D"):I=15
6 VX=VX-(AC*(X1<X0))+(AC*(X1>X0)):VY=VY-(AC*(Y1<Y0))+(AC*(Y1>Y0))
7 X1=X1+VX:Y1=Y1+VY:VX=VX*DE:VY=VY*DE:IF X1>344 THEN X1=24
8 IF X1<24 THEN X1=344
9 IF Y1>250 THEN Y1=50
10 IF Y1<50 THEN Y1=250
11 GOTO 3
200 DATA 0,126,0,3,255,192,7,255,224,15,255,240,31,255,248,31,255,248,63,255,252:REM PLANET TOP
201 DATA 63,255,252,63,255,252,63,255,252,63,255,252,31,255,248,31,255,248,15,255,240:REM PLANET MID
202 DATA 7,255,224,3,255,192,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0:REM PLANET BOTTOM
210 DATA 0,0,0,0,0,0,0,0,0,1,128,128,1,128,128,127,255,254,127,255,254,127,255,254:REM SAT TOP
211 DATA 127,255,254,127,255,254,127,255,254,127,255,254,127,255,254,1,128,128,1,128,128:REM SAT MID
212 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0:REM SAT BOTTOM
220 DATA 0,16,0,0,56,0,0,16,0,1,144,128,1,152,128,127,255,254,127,255,254,127,255,254:REM THRUST TOP
221 DATA 127,255,254,127,255,254,127,255,254,127,255,254,127,255,254,1,152,128,1,144,128:REM THRUST MID
222 DATA 0,16,0,0,56,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0:REM THRUST BOTTOM
