10 V=53248:POKE 53280,0:POKE 53281,0:PRINT CHR$(147):REM BLACK BG & CLEAR
15 PRINT CHR$(5):REM WHITE TEXT
17 PRINT CHR$(19):FOR I=1 TO 22:PRINT:NEXT I:REM MOVE TO BOTTOM
18 PRINT "      W-A-S-D: THRUST THE SATELLITE":REM DISPLAY CONTROLS
20 RESTORE:FOR I=0 TO 62:READ B:POKE 832+I,B:NEXT I:REM PLANET
25 FOR I=0 TO 62:READ B:POKE 896+I,B:NEXT I:REM BOX
26 FOR I=0 TO 62:READ B:POKE 960+I,B:NEXT I:REM THRUST
30 POKE 2040,13:POKE 2041,14:REM POINTERS
40 POKE V+21,3:REM ENABLE SPRITES
50 POKE V+39,6:POKE V+40,1:REM BLUE PLANET, WHITE SAT
60 X0=160:Y0=100:X1=240:Y1=100:VX1=0:VY1=0:ID=14
65 AC=1.2:DE=1:TH=1.5:REM PHYSICS
70 POKE V,X0:POKE V+1,Y0:POKE V+2,X1 AND 255:POKE V+3,Y1:POKE 2041,ID
71 IF X1>255 THEN POKE V+16,2
72 IF X1<=255 THEN POKE V+16,0
74 ID=14:REM RESET TO BOX
75 X1=X1+VX1:Y1=Y1+VY1:VX1=VX1*DE:VY1=VY1*DE
78 IF X1>344 THEN X1=24
79 IF X1<24 THEN X1=344
80 IF Y1>250 THEN Y1=50
81 IF Y1<50 THEN Y1=250
82 GET A$:IF A$="" THEN 115
90 IF A$="W" THEN VY1=VY1-TH:ID=15
95 IF A$="S" THEN VY1=VY1+TH:ID=15
100 IF A$="A" THEN VX1=VX1-TH:ID=15
105 IF A$="D" THEN VX1=VX1+TH:ID=15
115 IF X1<X0 THEN VX1=VX1+AC
120 IF X1>X0 THEN VX1=VX1-AC
130 IF Y1<Y0 THEN VY1=VY1+AC
135 IF Y1>Y0 THEN VY1=VY1-AC
150 GOTO 70

200 DATA 0,126,0,3,255,192,7,255,224,15,255,240,31,255,248,31,255,248,63,255,252:REM PLANET TOP/MID
201 DATA 63,255,252,63,255,252,63,255,252,63,255,252,31,255,248,31,255,248,15,255,240:REM PLANET MID/LOW
202 DATA 7,255,224,3,255,192,0,126,0,0,0,0,0,0,0,0,0,0,0,0,0,0:REM PLANET BASE
210 DATA 0,0,0,0,0,0,0,0,0,1,128,128,1,128,128,127,255,254,127,255,254,127,255,254:REM BOX TOP/ARMS
211 DATA 127,255,254,127,255,254,127,255,254,127,255,254,127,255,254,1,128,128,1,128,128:REM BOX BODY
212 DATA 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0:REM BOX BOTTOM
220 DATA 0,16,0,0,56,0,0,16,0,1,144,128,1,152,128,127,255,254,127,255,254,127,255,254:REM FLAME TOP
221 DATA 127,255,254,127,255,254,127,255,254,127,255,254,127,255,254,1,152,128,1,144,128:REM FLAME BODY
222 DATA 0,16,0,0,56,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0:REM FLAME TAIL
