10 POKE 53280,0:POKE 53281,5:PRINT CHR$(147)
20 REM --- POKE CENTER CROSS ---
25 POKE 1523,43     :REM '+' AT CENTER
26 POKE 55795,0     :REM SET CENTER CROSS COLOR TO BLACK

30 REM --- POKE LABELS OUTSIDE CIRCLES ---
40 POKE 1523-120,23 :REM 'W'
50 POKE 1523+120,19 :REM 'S'
60 POKE 1523-4,1    :REM 'A'
70 POKE 1523+4,4    :REM 'D'

80 U=1523-80:D=1523+80:L=1523-2:R=1523+2:REM SCREEN ADDR

90 CU=55795-80:CD=55795+80:CL=55795-2:CR=55795+2:REM COLOR ADDR


100 REM --- INPUT LOOP ---
110 GET K$: UK=-(K$="W"): DK=-(K$="S"): LK=-(K$="A"): RK=-(K$="D")
120 POKE U,81:POKE CU,1-UK: REM UP
130 POKE D,81:POKE CD,1-DK: REM DOWN
140 POKE L,81:POKE CL,1-LK: REM LEFT
150 POKE R,81:POKE CR,1-RK: REM RIGHT
160 IF K$<>"" THEN FOR T=1 TO 100:NEXT T:REM FLASH DELAY
170 GOTO 110
